<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.daarks.email</groupId>
	<artifactId>email-simulator-gmail</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- <dependency> <groupid>javax.mail</groupid> <artifactid>mail</artifactid> 
			<version>1.4.7</version> </dependency> <dependency> <groupid>javax.mail</groupid> 
			<artifactid>javax.mail-api</artifactid> <version>1.5.5</version> </dependency> -->


		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.5</version>
		</dependency>

	</dependencies>



</project>