# java-applications

./: .gitignore  .project  pom.xml
actuator-demo/: pom.xml
annotations-example/: .project
async-demo/: pom.xml
currency-conversion-service/: pom.xml
currency-exchange-service/: pom.xml
demo-application/: pom.xml
demo-jpa/: pom.xml  sample.xml
email-simulator-gmail/: .project  pom.xml
email-simulator-gmail/src/main/java/: EmailSimulatorGmail.java
employee-engagement/: pom.xml
employee-engagement/src/main/resources/: application.properties
force-connector/: pom.xml
force-connector/src/main/resources/: application.properties
lambda-expressions/: pom.xml
limits-service/: pom.xml
mass-emailer/: .project  pom.xml
mass-emailer/src/main/java/com/udemy/tutorial/app/: App.java
mass-emailer/src/main/java/com/udemy/tutorial/constants/: EmailConstants.java  FileConstants.java  ThreadConstants.java
mass-emailer/src/main/java/com/udemy/tutorial/data/: DataSource.java  PermanentMarker.java  email_list_output.csv
mass-emailer/src/main/java/com/udemy/tutorial/mailer/: Emailer.java
multi-threading-oracle-trail/: .project
multi-threading-oracle-trail/src/main/java/: Deadlock.java  ExecutorServiceExample.java  SimpleThreads.java  WaitNotify.java
multithreading-john-github/: .project
multithreading-john-github/src/Deadlock_11/: Runner.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
restful-web-services/: pom.xml
restful-web-services/src/main/resources/: data.sql
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
spring-dummy-dashboard/: pom.xml
spring-kafka-demo/: pom.xml
spring-kafka-demo/src/main/resources/: application.properties
spring-mysql-demo/: README.md  pom.xml
spring-mysql-demo/src/main/resources/: application.properties
streams-order-management/: pom.xml
streams-order-management/src/main/resources/: application.properties
surveyor/: pom.xml
udemy-apache-kafka-sa/: .project
udemy-apache-kafka-sa/src/main/java/: ConsumerDemo.java  ConsumerDemoWithThreads.java  ProducerCallback.java  ProducerDemo.java  ProducerWithKeys.java  TwitterProducer.java
udemy-apache-kafka-twitter-consumer/: .project
udemy-apache-kafka-twitter-streams/: .project  pom.xml
udemy-apache-kafka-twitter-streams/src/main/java/: StreamFilterTweets.java
udemy-kafka-da/: pom.xml
(+151 files in other folders)
