spring.kafka.consumer.group-id=kafka-intro
spring.kafka.bootstrap-servers=kafka:9092
kafka.bootstrapAddress=localhost:9092
message.topic.name=baeldung
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned